# QChat

./: .gitignore  QChat.sln  README.md
src/Core/QChat.Application/: ApplicationServices.cs  QChat.Application.csproj
src/Core/QChat.Application/Behaviors/: ExceptionBehavior.cs  ValidationBehavior.cs
src/Core/QChat.Application/Interfaces/: IChatDbContext.cs  ICurrentUserService.cs
src/Core/QChat.Application/Mapper/: ChatDefaultMapper.cs  UserDefaultMapper.cs
src/Core/QChat.Application/Services/Chats/Commands/: AddUserToGroupCommand.cs  NewChatCommand.cs  NewMessageCommand.cs  NewPrivateChatCommand.cs
src/Core/QChat.Application/Services/Chats/Queries/: GetChatDetailQuery.cs  GetChatQuery.cs  SearchChatQuery.cs
src/Presentation/QChat.EndPoint/: Program.cs  QChat.EndPoint.csproj  appsettings.Development.json
src/Presentation/QChat.EndPoint/Controllers/: AccountController.cs  HomeController.cs
src/Presentation/QChat.EndPoint/Hubs/: DefaultHub.cs
src/Presentation/QChat.EndPoint/Models/: ErrorViewModel.cs
src/Presentation/QChat.EndPoint/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Presentation/QChat.EndPoint/Pages/Account/: Auth.cshtml  Auth.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _LoginPartial.cshtml  _RegisterPartial.cshtml
src/Presentation/QChat.EndPoint/Pages/Shared/: _Layout.cshtml
src/Presentation/QChat.EndPoint/Properties/: launchSettings.json
src/Presentation/QChat.EndPoint/Services/: CurrentUserService.cs  ExtentionMethods.cs
src/Presentation/QChat.EndPoint/Views/: _ViewImports.cshtml
src/Presentation/QChat.EndPoint/Views/Account/: Index.cshtml  Logout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
src/Presentation/QChat.EndPoint/Views/Home/: Index.cshtml
src/Presentation/QChat.EndPoint/Views/Shared/: Error.cshtml  _ChatInfoPartial.cshtml  _NewChatPartial.cshtml  _NewPrivateChatPartial.cshtml
src/Presentation/QChat.EndPoint/wwwroot/js/: 21089d9398.js  IndexScripts.js  sweetalert2.all.min.js
(+35 files in other folders)
